(*                    Синтаксис языка Mollys                        *)
(* Синтаксис описан в стандарте: EBNF (ISO/IEC 14977 Extended BNF). *)


(* Лексические элементы *)
буква   =    "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
           | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
           | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
           | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

цифра   =    "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";


(* Основные токены *)
идентификатор          =  буква, { буква | цифра | "_" };
целочисленный_литерал  =  цифра, { цифра };